{
  "name": "ludvik-solar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node dev-with-reload.js",
    "dev:simple": "node server.js",
    "start": "npm run dev",
    "build": "node build.js",
    "heartbeat": "node .opencode/soul/heartbeat.js",
    "lint": "echo 'Linting not configured. Install htmlhint, csslint if needed.'"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "dotenv": "^16.4.5"
  }
}
